
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\App.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\LoadingWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\MainWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Pages\JobsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Pages\RefferalsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Pages\SegmentsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Pages\UsersPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Windows\AddEditCarWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Windows\AddEditJobsWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Windows\AddEditSegmentWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Windows\AddEditUserWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\wpf-meca\MecaApp\Windows\UserDetailsWindow.xaml;;

