
FC:\Users\hosse\Desktop\MecaApp\MecaApp\App.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\LoadingWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\MainWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Pages\JobsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Pages\RefferalsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Pages\SegmentsPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Pages\UsersPage.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Windows\AddEditCarWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Windows\AddEditJobsWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Windows\AddEditSegmentWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Windows\AddEditUserWindow.xaml;;
FC:\Users\hosse\Desktop\MecaApp\MecaApp\Windows\UserDetailsWindow.xaml;;

